﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Album
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Album
   ">
    <meta name="generator" content="docfx 2.48.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="MusicStreamServer.Album">
  
  
  <h1 id="MusicStreamServer_Album" data-uid="MusicStreamServer.Album" class="text-break">Class Album
  </h1>
  <div class="markdown level0 summary"><p>Class for objects representing an album of songs.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Album</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="MusicStreamServer.html">MusicStreamServer</a></h6>
  <h6><strong>Assembly</strong>: MusicStreamClient.dll</h6>
  <h5 id="MusicStreamServer_Album_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Album</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="MusicStreamServer_Album__ctor_" data-uid="MusicStreamServer.Album.#ctor*"></a>
  <h4 id="MusicStreamServer_Album__ctor_System_UInt32_System_String_System_String_System_String_System_Collections_Generic_List_System_UInt32__" data-uid="MusicStreamServer.Album.#ctor(System.UInt32,System.String,System.String,System.String,System.Collections.Generic.List{System.UInt32})">Album(UInt32, String, String, String, List&lt;UInt32&gt;)</h4>
  <div class="markdown level1 summary"><p>Default constructor of album object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Album(uint id, string name, string artist, string coverArt, List&lt;uint&gt; songs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>Album ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>Album name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">artist</span></td>
        <td><p>Album artist name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">coverArt</span></td>
        <td><p>Path to coverart image</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.UInt32</span>&gt;</td>
        <td><span class="parametername">songs</span></td>
        <td><p>List of song IDs belonging to that album</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="MusicStreamServer_Album_AlbumTrackCount_" data-uid="MusicStreamServer.Album.AlbumTrackCount*"></a>
  <h4 id="MusicStreamServer_Album_AlbumTrackCount" data-uid="MusicStreamServer.Album.AlbumTrackCount">AlbumTrackCount</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint AlbumTrackCount { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamServer_Album_Artist_" data-uid="MusicStreamServer.Album.Artist*"></a>
  <h4 id="MusicStreamServer_Album_Artist" data-uid="MusicStreamServer.Album.Artist">Artist</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Artist { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamServer_Album_CoverArtPath_" data-uid="MusicStreamServer.Album.CoverArtPath*"></a>
  <h4 id="MusicStreamServer_Album_CoverArtPath" data-uid="MusicStreamServer.Album.CoverArtPath">CoverArtPath</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CoverArtPath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamServer_Album_FormalLength_" data-uid="MusicStreamServer.Album.FormalLength*"></a>
  <h4 id="MusicStreamServer_Album_FormalLength" data-uid="MusicStreamServer.Album.FormalLength">FormalLength</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint FormalLength { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamServer_Album_Id_" data-uid="MusicStreamServer.Album.Id*"></a>
  <h4 id="MusicStreamServer_Album_Id" data-uid="MusicStreamServer.Album.Id">Id</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint Id { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamServer_Album_Name_" data-uid="MusicStreamServer.Album.Name*"></a>
  <h4 id="MusicStreamServer_Album_Name" data-uid="MusicStreamServer.Album.Name">Name</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamServer_Album_SongIDList_" data-uid="MusicStreamServer.Album.SongIDList*"></a>
  <h4 id="MusicStreamServer_Album_SongIDList" data-uid="MusicStreamServer.Album.SongIDList">SongIDList</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;uint&gt; SongIDList { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.UInt32</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="MusicStreamServer_Album_CompareArtists_" data-uid="MusicStreamServer.Album.CompareArtists*"></a>
  <h4 id="MusicStreamServer_Album_CompareArtists_MusicStreamServer_Album_MusicStreamServer_Album_" data-uid="MusicStreamServer.Album.CompareArtists(MusicStreamServer.Album,MusicStreamServer.Album)">CompareArtists(Album, Album)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int CompareArtists(Album x, Album y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MusicStreamServer.Album.html">Album</a></td>
        <td><span class="parametername">x</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="MusicStreamServer.Album.html">Album</a></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamServer_Album_CompareLengths_" data-uid="MusicStreamServer.Album.CompareLengths*"></a>
  <h4 id="MusicStreamServer_Album_CompareLengths_MusicStreamServer_Album_MusicStreamServer_Album_" data-uid="MusicStreamServer.Album.CompareLengths(MusicStreamServer.Album,MusicStreamServer.Album)">CompareLengths(Album, Album)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int CompareLengths(Album x, Album y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MusicStreamServer.Album.html">Album</a></td>
        <td><span class="parametername">x</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="MusicStreamServer.Album.html">Album</a></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamServer_Album_CompareNames_" data-uid="MusicStreamServer.Album.CompareNames*"></a>
  <h4 id="MusicStreamServer_Album_CompareNames_MusicStreamServer_Album_MusicStreamServer_Album_" data-uid="MusicStreamServer.Album.CompareNames(MusicStreamServer.Album,MusicStreamServer.Album)">CompareNames(Album, Album)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int CompareNames(Album x, Album y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MusicStreamServer.Album.html">Album</a></td>
        <td><span class="parametername">x</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="MusicStreamServer.Album.html">Album</a></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamServer_Album_CompareRatings_" data-uid="MusicStreamServer.Album.CompareRatings*"></a>
  <h4 id="MusicStreamServer_Album_CompareRatings_MusicStreamServer_Album_MusicStreamServer_Album_System_Collections_Generic_Dictionary_System_UInt32_System_Single__" data-uid="MusicStreamServer.Album.CompareRatings(MusicStreamServer.Album,MusicStreamServer.Album,System.Collections.Generic.Dictionary{System.UInt32,System.Single})">CompareRatings(Album, Album, Dictionary&lt;UInt32, Single&gt;)</h4>
  <div class="markdown level1 summary"><p>Compares mean ratings of songs in 2 Album objects</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int CompareRatings(Album x, Album y, Dictionary&lt;uint, float&gt; ratings)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MusicStreamServer.Album.html">Album</a></td>
        <td><span class="parametername">x</span></td>
        <td><p>First object to compare</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="MusicStreamServer.Album.html">Album</a></td>
        <td><span class="parametername">y</span></td>
        <td><p>Second object to compare</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.UInt32</span>, <span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">ratings</span></td>
        <td><p>Dictonary of song ratings with keys being Id property of song</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>0 if ratings are equal, number greater than 0 if rating of first one is greater,
number lesser than 0 if rating of second one is greater</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamServer_Album_GetFromXML_" data-uid="MusicStreamServer.Album.GetFromXML*"></a>
  <h4 id="MusicStreamServer_Album_GetFromXML_System_Xml_Linq_XElement_" data-uid="MusicStreamServer.Album.GetFromXML(System.Xml.Linq.XElement)">GetFromXML(XElement)</h4>
  <div class="markdown level1 summary"><p>Reads the XML file fragment and creates album and songs objects based on it.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Tuple&lt;Album, List&lt;Song&gt;&gt; GetFromXML(XElement albumElement)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Xml.Linq.XElement</span></td>
        <td><span class="parametername">albumElement</span></td>
        <td><p>&lt;album/&gt; XML element</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Tuple</span>&lt;<a class="xref" href="MusicStreamServer.Album.html">Album</a>, <span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="MusicStreamServer.Song.html">Song</a>&gt;&gt;</td>
        <td><p>The tuple containing:<ol><li></li><li></li></ol>created from XML element</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamServer_Album_RecalcTotalFormalLength_" data-uid="MusicStreamServer.Album.RecalcTotalFormalLength*"></a>
  <h4 id="MusicStreamServer_Album_RecalcTotalFormalLength_System_Collections_Generic_List_MusicStreamServer_Song__" data-uid="MusicStreamServer.Album.RecalcTotalFormalLength(System.Collections.Generic.List{MusicStreamServer.Song})">RecalcTotalFormalLength(List&lt;Song&gt;)</h4>
  <div class="markdown level1 summary"><p>Recalculates total formal length of album based on given source of songs</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RecalcTotalFormalLength(List&lt;Song&gt; songSource)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="MusicStreamServer.Song.html">Song</a>&gt;</td>
        <td><span class="parametername">songSource</span></td>
        <td><p>List of all loaded songs</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if all songs in album were found in provided list. False otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamServer_Album_SetNewCoverart_" data-uid="MusicStreamServer.Album.SetNewCoverart*"></a>
  <h4 id="MusicStreamServer_Album_SetNewCoverart_System_String_" data-uid="MusicStreamServer.Album.SetNewCoverart(System.String)">SetNewCoverart(String)</h4>
  <div class="markdown level1 summary"><p>Sets the coverart image path for album.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetNewCoverart(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">path</span></td>
        <td><p>Path to new coverart image</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamServer_Album_SetTotalFormalLength_" data-uid="MusicStreamServer.Album.SetTotalFormalLength*"></a>
  <h4 id="MusicStreamServer_Album_SetTotalFormalLength_System_UInt32_" data-uid="MusicStreamServer.Album.SetTotalFormalLength(System.UInt32)">SetTotalFormalLength(UInt32)</h4>
  <div class="markdown level1 summary"><p>Sets total formal length to given value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetTotalFormalLength(uint len)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">len</span></td>
        <td><p>New total length of album, in seconds</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
