﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class App
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class App
   ">
    <meta name="generator" content="docfx 2.48.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="MusicStreamClient.App">
  
  
  <h1 id="MusicStreamClient_App" data-uid="MusicStreamClient.App" class="text-break">Class App
  </h1>
  <div class="markdown level0 summary"><p>Main class of MusicStream client application.
Provides functions for establishing and aborting connection
with server and sending request to it.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Windows.Threading.DispatcherObject</span></div>
    <div class="level2"><span class="xref">System.Windows.Application</span></div>
    <div class="level3"><span class="xref">App</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Windows.Markup.IQueryAmbient</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Windows.Application.Run()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Run(System.Windows.Window)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Shutdown()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Shutdown(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.FindResource(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.TryFindResource(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.LoadComponent(System.Object, System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.LoadComponent(System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.GetResourceStream(System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.GetContentStream(System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.GetRemoteStream(System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.GetCookie(System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.SetCookie(System.Uri, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.System.Windows.Markup.IQueryAmbient.IsAmbientPropertyAvailable(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnStartup(System.Windows.StartupEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnExit(System.Windows.ExitEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnActivated(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnDeactivated(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnSessionEnding(System.Windows.SessionEndingCancelEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnNavigating(System.Windows.Navigation.NavigatingCancelEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnNavigated(System.Windows.Navigation.NavigationEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnNavigationProgress(System.Windows.Navigation.NavigationProgressEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnNavigationFailed(System.Windows.Navigation.NavigationFailedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnLoadCompleted(System.Windows.Navigation.NavigationEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnNavigationStopped(System.Windows.Navigation.NavigationEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnFragmentNavigation(System.Windows.Navigation.FragmentNavigationEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Current</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Windows</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.MainWindow</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.ShutdownMode</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Resources</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.StartupUri</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Properties</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.ResourceAssembly</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Startup</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Exit</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Activated</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Deactivated</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.SessionEnding</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.DispatcherUnhandledException</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Navigating</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Navigated</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.NavigationProgress</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.NavigationFailed</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.LoadCompleted</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.NavigationStopped</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.FragmentNavigation</span>
    </div>
    <div>
      <span class="xref">System.Windows.Threading.DispatcherObject.Dispatcher</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="MusicStreamClient.html">MusicStreamClient</a></h6>
  <h6><strong>Assembly</strong>: MusicStreamClient.dll</h6>
  <h5 id="MusicStreamClient_App_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class App : Application, IHaveResources, IQueryAmbient</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="MusicStreamClient_App_MISSING_INFO_CHECK_DELAY" data-uid="MusicStreamClient.App.MISSING_INFO_CHECK_DELAY">MISSING_INFO_CHECK_DELAY</h4>
  <div class="markdown level1 summary"><p>After what time to check missing info (about songs, albums etc.) again 
if not all has been already collected. In miliseconds.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int MISSING_INFO_CHECK_DELAY = 200</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="MusicStreamClient_App_GetCommunicateListener_" data-uid="MusicStreamClient.App.GetCommunicateListener*"></a>
  <h4 id="MusicStreamClient_App_GetCommunicateListener" data-uid="MusicStreamClient.App.GetCommunicateListener">GetCommunicateListener</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CommunicateListener GetCommunicateListener { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MusicStreamClient.CommunicateListener.html">CommunicateListener</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamClient_App_UserId_" data-uid="MusicStreamClient.App.UserId*"></a>
  <h4 id="MusicStreamClient_App_UserId" data-uid="MusicStreamClient.App.UserId">UserId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint UserId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamClient_App_Username_" data-uid="MusicStreamClient.App.Username*"></a>
  <h4 id="MusicStreamClient_App_Username" data-uid="MusicStreamClient.App.Username">Username</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Username { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="MusicStreamClient_App_Finalize_" data-uid="MusicStreamClient.App.Finalize*"></a>
  <h4 id="MusicStreamClient_App_Finalize" data-uid="MusicStreamClient.App.Finalize">Finalize()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
  </div>
  
  
  <a id="MusicStreamClient_App_LoginTry_" data-uid="MusicStreamClient.App.LoginTry*"></a>
  <h4 id="MusicStreamClient_App_LoginTry_System_String_System_String_" data-uid="MusicStreamClient.App.LoginTry(System.String,System.String)">LoginTry(String, String)</h4>
  <div class="markdown level1 summary"><p>Tries to connect with the server and log in the user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public COMM_PREFIX LoginTry(string username, string password)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">username</span></td>
        <td><p>Username of the user to log in</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">password</span></td>
        <td><p>Password of the user to log in</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MusicStreamServer.COMM_PREFIX.html">COMM_PREFIX</a></td>
        <td><p>Result of try as communication prefix</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamClient_App_Logout_" data-uid="MusicStreamClient.App.Logout*"></a>
  <h4 id="MusicStreamClient_App_Logout" data-uid="MusicStreamClient.App.Logout">Logout()</h4>
  <div class="markdown level1 summary"><p>Logs out the user and disconnects the socket connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Logout()</code></pre>
  </div>
  
  
  <a id="MusicStreamClient_App_RegisterTry_" data-uid="MusicStreamClient.App.RegisterTry*"></a>
  <h4 id="MusicStreamClient_App_RegisterTry_System_String_System_String_System_String_" data-uid="MusicStreamClient.App.RegisterTry(System.String,System.String,System.String)">RegisterTry(String, String, String)</h4>
  <div class="markdown level1 summary"><p>Tries to connect with the server, register the user and log in.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Tuple&lt;COMM_PREFIX, byte&gt; RegisterTry(string username, string password, string email)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">username</span></td>
        <td><p>Username of the user to register</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">password</span></td>
        <td><p>Password of the user to register</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">email</span></td>
        <td><p>Email adress of the user to register</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Tuple</span>&lt;<a class="xref" href="MusicStreamServer.COMM_PREFIX.html">COMM_PREFIX</a>, <span class="xref">System.Byte</span>&gt;</td>
        <td><p>A tuple containing:<ol><li></li><li></li></ol></p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamClient_App_SendCoverartRequest_" data-uid="MusicStreamClient.App.SendCoverartRequest*"></a>
  <h4 id="MusicStreamClient_App_SendCoverartRequest_System_UInt32_System_UInt32_" data-uid="MusicStreamClient.App.SendCoverartRequest(System.UInt32,System.UInt32)">SendCoverartRequest(UInt32, UInt32)</h4>
  <div class="markdown level1 summary"><p>Sends request for coverart data stream to server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendCoverartRequest(uint id, uint offset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>Album ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">offset</span></td>
        <td><p>Offset from beginning of image data, in bytes</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamClient_App_SendInfoRequest_" data-uid="MusicStreamClient.App.SendInfoRequest*"></a>
  <h4 id="MusicStreamClient_App_SendInfoRequest_System_UInt32_System_Boolean_" data-uid="MusicStreamClient.App.SendInfoRequest(System.UInt32,System.Boolean)">SendInfoRequest(UInt32, Boolean)</h4>
  <div class="markdown level1 summary"><p>Sends request for song or album informations to server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendInfoRequest(uint id, bool isAlbum)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>ID of song or album</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isAlbum</span></td>
        <td><p>True if requesting album information, 
false if requesting song information</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamClient_App_SendPlaylistRequest_" data-uid="MusicStreamClient.App.SendPlaylistRequest*"></a>
  <h4 id="MusicStreamClient_App_SendPlaylistRequest" data-uid="MusicStreamClient.App.SendPlaylistRequest">SendPlaylistRequest()</h4>
  <div class="markdown level1 summary"><p>Sends request for list of playlist IDs belonging to logged in user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendPlaylistRequest()</code></pre>
  </div>
  
  
  <a id="MusicStreamClient_App_SendPlaylistRequest_" data-uid="MusicStreamClient.App.SendPlaylistRequest*"></a>
  <h4 id="MusicStreamClient_App_SendPlaylistRequest_System_UInt32_" data-uid="MusicStreamClient.App.SendPlaylistRequest(System.UInt32)">SendPlaylistRequest(UInt32)</h4>
  <div class="markdown level1 summary"><p>Sends request for playlist information (and thus list of song IDs it&apos;s composed of)
or list of playlist IDs belonging to logged in user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendPlaylistRequest(uint id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>ID of playlist or 0 if requesting list of playlist IDs</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamClient_App_SendPlaylistSaveRequest_" data-uid="MusicStreamClient.App.SendPlaylistSaveRequest*"></a>
  <h4 id="MusicStreamClient_App_SendPlaylistSaveRequest_MusicStreamServer_Playlist_" data-uid="MusicStreamClient.App.SendPlaylistSaveRequest(MusicStreamServer.Playlist)">SendPlaylistSaveRequest(Playlist)</h4>
  <div class="markdown level1 summary"><p>Sends request for saving a playlist to server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendPlaylistSaveRequest(Playlist list)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MusicStreamServer.Playlist.html">Playlist</a></td>
        <td><span class="parametername">list</span></td>
        <td><p>Playlist to save</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamClient_App_SendSearchRequest_" data-uid="MusicStreamClient.App.SendSearchRequest*"></a>
  <h4 id="MusicStreamClient_App_SendSearchRequest_System_String_System_Byte_System_Byte_System_UInt32_System_Boolean_" data-uid="MusicStreamClient.App.SendSearchRequest(System.String,System.Byte,System.Byte,System.UInt32,System.Boolean)">SendSearchRequest(String, Byte, Byte, UInt32, Boolean)</h4>
  <div class="markdown level1 summary"><p>Sends search request to the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendSearchRequest(string query, byte places, byte order, uint skip, bool isAlbum)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">query</span></td>
        <td><p>Search query (if empty string, show everything)</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">places</span></td>
        <td><p>Places to search, see <see cref="!:MusicStreamServer.CommDoc.md"></see></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Byte</span></td>
        <td><span class="parametername">order</span></td>
        <td><p>Order of result sorting, see <see cref="!:MusicStreamServer.CommDoc.md"></see></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">skip</span></td>
        <td><p>How many results from the beginning to skip</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">isAlbum</span></td>
        <td><p>True if searching albums, false if searching songs</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamClient_App_SendSongStreamRequest_" data-uid="MusicStreamClient.App.SendSongStreamRequest*"></a>
  <h4 id="MusicStreamClient_App_SendSongStreamRequest_System_UInt32_System_UInt32_" data-uid="MusicStreamClient.App.SendSongStreamRequest(System.UInt32,System.UInt32)">SendSongStreamRequest(UInt32, UInt32)</h4>
  <div class="markdown level1 summary"><p>Sends request for song data stream to server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendSongStreamRequest(uint id, uint startingPacketIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>Song ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">startingPacketIndex</span></td>
        <td><p>Index of the first requested packet to send, 
packets have fixed size, see:
<a class="xref" href="MusicStreamServer.Song.html#MusicStreamServer_Song_BYTES_PER_SECTION">BYTES_PER_SECTION</a></p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Windows.Markup.IQueryAmbient</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
