﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace MusicStreamClient.MainClientW
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace MusicStreamClient.MainClientW
   ">
    <meta name="generator" content="docfx 2.48.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="MusicStreamClient.MainClientW">
  
  <h1 id="MusicStreamClient_MainClientW" data-uid="MusicStreamClient.MainClientW" class="text-break">Namespace MusicStreamClient.MainClientW
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="MusicStreamClient.MainClientW.MCWAlbumGrid.html">MCWAlbumGrid</a></h4>
      <section><p>Page displayed on content library page,
contains grid of loaded albums.</p>
</section>
      <h4><a class="xref" href="MusicStreamClient.MainClientW.MCWAlbumInfo.html">MCWAlbumInfo</a></h4>
      <section><p>Page displayed as tab of MainClientWindow.
Contains informations about selected album
and list of song in it.</p>
</section>
      <h4><a class="xref" href="MusicStreamClient.MainClientW.MCWContentLibrary.html">MCWContentLibrary</a></h4>
      <section><p>Page displayed as tab of MainClientWindow.
Contains search form and frame displaying either SongList or AlbumGrid page.</p>
</section>
      <h4><a class="xref" href="MusicStreamClient.MainClientW.MCWPlaylist.html">MCWPlaylist</a></h4>
      <section><p>Page displayed as tab of MainClientWindow.
Contains playlist of songs and options to clear or save it.</p>
</section>
      <h4><a class="xref" href="MusicStreamClient.MainClientW.MCWSongList.html">MCWSongList</a></h4>
      <section><p>Page displayed on content library page,
contains list of loaded songs.</p>
</section>
      <h4><a class="xref" href="MusicStreamClient.MainClientW.MCWSoundPlayer.html">MCWSoundPlayer</a></h4>
      <section><p>Page displayed at the bottom of MainClientWindow.
Responsible for playing the song, its progress, chaning etc.</p>
</section>
      <h4><a class="xref" href="MusicStreamClient.MainClientW.MCWUser.html">MCWUser</a></h4>
      <section><p>Page displayed as tab of MainClientWindow.
Contains user-related settings (currently only logout button)
and list of saved playlists.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
