﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace MusicStreamClient
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace MusicStreamClient
   ">
    <meta name="generator" content="docfx 2.48.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="MusicStreamClient">
  
  <h1 id="MusicStreamClient" data-uid="MusicStreamClient" class="text-break">Namespace MusicStreamClient
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="MusicStreamClient.AlbumItemNameConverter.html">AlbumItemNameConverter</a></h4>
      <section><p>IValueConverter that simply adds &quot;album-&quot; before numeric value.</p>
</section>
      <h4><a class="xref" href="MusicStreamClient.App.html">App</a></h4>
      <section><p>Main class of MusicStream client application.
Provides functions for establishing and aborting connection
with server and sending request to it.</p>
</section>
      <h4><a class="xref" href="MusicStreamClient.CommunicateListener.html">CommunicateListener</a></h4>
      <section><p>Class of objects to handle listening for communicates from server,
created after every successfull loggin in.</p>
</section>
      <h4><a class="xref" href="MusicStreamClient.LoginPRegister.html">LoginPRegister</a></h4>
      <section><p>Page containing register form</p>
</section>
      <h4><a class="xref" href="MusicStreamClient.LoginWindow.html">LoginWindow</a></h4>
      <section><p>Window displaying forms to login or register
Starting window of application</p>
</section>
      <h4><a class="xref" href="MusicStreamClient.MainClientWindow.html">MainClientWindow</a></h4>
      <section><p>Window displaying the actual application features</p>
</section>
      <h4><a class="xref" href="MusicStreamClient.MyWaveProvider.html">MyWaveProvider</a></h4>
      <section><p>Custom implementation of WaveProvider</p>
</section>
      <h4><a class="xref" href="MusicStreamClient.ProgressDisplay.html">ProgressDisplay</a></h4>
      <section><p>Data structure with INotifyPropertyChanged interface
to keep music player progress bar lengths and 
update them properly.</p>
</section>
      <h4><a class="xref" href="MusicStreamClient.TimerLengthConverter.html">TimerLengthConverter</a></h4>
      <section><p>IValueCoverter to convert number of seconds to more human-friendly
hh:mm:ss format.</p>
</section>
    <h3 id="delegates">Delegates
  </h3>
      <h4><a class="xref" href="MusicStreamClient.AlbumInfoEvent.html">AlbumInfoEvent</a></h4>
      <section></section>
      <h4><a class="xref" href="MusicStreamClient.IdRelatedEvent.html">IdRelatedEvent</a></h4>
      <section></section>
      <h4><a class="xref" href="MusicStreamClient.PlaylistLoadListEvent.html">PlaylistLoadListEvent</a></h4>
      <section></section>
      <h4><a class="xref" href="MusicStreamClient.PlaylistSongsEvent.html">PlaylistSongsEvent</a></h4>
      <section></section>
      <h4><a class="xref" href="MusicStreamClient.SearchEvent.html">SearchEvent</a></h4>
      <section></section>
      <h4><a class="xref" href="MusicStreamClient.SongInfoEvent.html">SongInfoEvent</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
