﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum COMM_PREFIX
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum COMM_PREFIX
   ">
    <meta name="generator" content="docfx 2.48.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="MusicStreamServer.COMM_PREFIX">
  
  
  <h1 id="MusicStreamServer_COMM_PREFIX" data-uid="MusicStreamServer.COMM_PREFIX" class="text-break">Enum COMM_PREFIX
  </h1>
  <div class="markdown level0 summary"><p>Communicate prefix enum type.
Prefix defines the type of data packet and is always first byte of it.
Prefixes are part of the communication protocol.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="MusicStreamServer.html">MusicStreamServer</a></h6>
  <h6><strong>Assembly</strong>: MusicStreamClient.dll</h6>
  <h5 id="MusicStreamServer_COMM_PREFIX_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum COMM_PREFIX : byte</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMM_FAILURE">COMM_FAILURE</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMC_COVERART_REQUEST">COMMC_COVERART_REQUEST</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMC_INFO_ALBUM">COMMC_INFO_ALBUM</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMC_INFO_SONG">COMMC_INFO_SONG</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMC_LOGIN_TRY">COMMC_LOGIN_TRY</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMC_LOGOUT_REQ">COMMC_LOGOUT_REQ</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMC_PLAYLIST_DELETE">COMMC_PLAYLIST_DELETE</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMC_PLAYLIST_GETLIST">COMMC_PLAYLIST_GETLIST</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMC_PLAYLIST_LOAD">COMMC_PLAYLIST_LOAD</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMC_PLAYLIST_SAVE">COMMC_PLAYLIST_SAVE</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMC_REACT_ACTIVE">COMMC_REACT_ACTIVE</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMC_REGISTER_TRY">COMMC_REGISTER_TRY</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMC_SEARCH_ALBUMS">COMMC_SEARCH_ALBUMS</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMC_SEARCH_SONGS">COMMC_SEARCH_SONGS</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMC_SONG_RATE">COMMC_SONG_RATE</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMC_SONG_REQUEST">COMMC_SONG_REQUEST</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_ALBUM_INFO">COMMS_ALBUM_INFO</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_ALBUM_LIST">COMMS_ALBUM_LIST</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_COVERART_NONE">COMMS_COVERART_NONE</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_COVERART_STREAM">COMMS_COVERART_STREAM</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_LOGIN_FAILED_INUSE">COMMS_LOGIN_FAILED_INUSE</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_LOGIN_FAILED_PASSWORD">COMMS_LOGIN_FAILED_PASSWORD</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_LOGIN_FAILED_UNKNOWN">COMMS_LOGIN_FAILED_UNKNOWN</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_LOGIN_FAILED_USERNAME">COMMS_LOGIN_FAILED_USERNAME</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_LOGIN_SUCCESS">COMMS_LOGIN_SUCCESS</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_LOGOUT">COMMS_LOGOUT</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_PLAYLIST_LIST">COMMS_PLAYLIST_LIST</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_PLAYLIST_RESP_FAILED">COMMS_PLAYLIST_RESP_FAILED</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_PLAYLIST_RESP_SUCCESS">COMMS_PLAYLIST_RESP_SUCCESS</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_PLAYLIST_SONGS">COMMS_PLAYLIST_SONGS</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_REACT_ISACTIVE">COMMS_REACT_ISACTIVE</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_REGISTER_FAILED_OTHER">COMMS_REGISTER_FAILED_OTHER</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_REGISTER_FAILED_TAKEN">COMMS_REGISTER_FAILED_TAKEN</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_REGISTER_SUCCESS">COMMS_REGISTER_SUCCESS</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_SONG_INFO">COMMS_SONG_INFO</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_SONG_LIST">COMMS_SONG_LIST</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_SONG_NOTFOUND">COMMS_SONG_NOTFOUND</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_SONG_RATE_FAIL">COMMS_SONG_RATE_FAIL</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_SONG_RATE_SUCCESS">COMMS_SONG_RATE_SUCCESS</td>
        <td></td>
      </tr>
      <tr>
        <td id="MusicStreamServer_COMM_PREFIX_COMMS_SONG_STREAM">COMMS_SONG_STREAM</td>
        <td></td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
