﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CommunicateListener
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CommunicateListener
   ">
    <meta name="generator" content="docfx 2.48.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="MusicStreamClient.CommunicateListener">
  
  
  <h1 id="MusicStreamClient_CommunicateListener" data-uid="MusicStreamClient.CommunicateListener" class="text-break">Class CommunicateListener
  </h1>
  <div class="markdown level0 summary"><p>Class of objects to handle listening for communicates from server,
created after every successfull loggin in.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">CommunicateListener</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="MusicStreamClient.html">MusicStreamClient</a></h6>
  <h6><strong>Assembly</strong>: MusicStreamClient.dll</h6>
  <h5 id="MusicStreamClient_CommunicateListener_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CommunicateListener</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="MusicStreamClient_CommunicateListener__ctor_" data-uid="MusicStreamClient.CommunicateListener.#ctor*"></a>
  <h4 id="MusicStreamClient_CommunicateListener__ctor_System_Net_Sockets_Socket_" data-uid="MusicStreamClient.CommunicateListener.#ctor(System.Net.Sockets.Socket)">CommunicateListener(Socket)</h4>
  <div class="markdown level1 summary"><p>Constructor of CommunicateListener.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CommunicateListener(Socket sock)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Net.Sockets.Socket</span></td>
        <td><span class="parametername">sock</span></td>
        <td><p>Socket to communicate with server</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="MusicStreamClient_CommunicateListener_coverartDownloadedPropagate_" data-uid="MusicStreamClient.CommunicateListener.coverartDownloadedPropagate*"></a>
  <h4 id="MusicStreamClient_CommunicateListener_coverartDownloadedPropagate_System_UInt32_" data-uid="MusicStreamClient.CommunicateListener.coverartDownloadedPropagate(System.UInt32)">coverartDownloadedPropagate(UInt32)</h4>
  <div class="markdown level1 summary"><p>Event handler for ImageFileComposer internal event, propagates the event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void coverartDownloadedPropagate(uint id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>ID of album which cover has been downloaded</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamClient_CommunicateListener_WaitForLongMessage_" data-uid="MusicStreamClient.CommunicateListener.WaitForLongMessage*"></a>
  <h4 id="MusicStreamClient_CommunicateListener_WaitForLongMessage" data-uid="MusicStreamClient.CommunicateListener.WaitForLongMessage">WaitForLongMessage()</h4>
  <div class="markdown level1 summary"><p>Informs CommunicateListener that there will be long packet to receive</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WaitForLongMessage()</code></pre>
  </div>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="MusicStreamClient_CommunicateListener_albumInfoResultEvent" data-uid="MusicStreamClient.CommunicateListener.albumInfoResultEvent">albumInfoResultEvent</h4>
  <div class="markdown level1 summary"><p>Event launched when album informations are received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event AlbumInfoEvent albumInfoResultEvent</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MusicStreamClient.AlbumInfoEvent.html">AlbumInfoEvent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="MusicStreamClient_CommunicateListener_albumInfoResultEvent_seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="MusicStreamClient.AlbumInfoEvent.html">AlbumInfoEvent</a></div>
  </div>
  
  
  <h4 id="MusicStreamClient_CommunicateListener_albumSearchResultEvent" data-uid="MusicStreamClient.CommunicateListener.albumSearchResultEvent">albumSearchResultEvent</h4>
  <div class="markdown level1 summary"><p>Event launched when album search results are received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event SearchEvent albumSearchResultEvent</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MusicStreamClient.SearchEvent.html">SearchEvent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="MusicStreamClient_CommunicateListener_albumSearchResultEvent_seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="MusicStreamClient.SearchEvent.html">SearchEvent</a></div>
  </div>
  
  
  <h4 id="MusicStreamClient_CommunicateListener_coverartDownloadedEvent" data-uid="MusicStreamClient.CommunicateListener.coverartDownloadedEvent">coverartDownloadedEvent</h4>
  <div class="markdown level1 summary"><p>Event launched when coverart composing has been finalized.
Should be handled by changing image on UI and sending request
for next coverart if necessary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event IdRelatedEvent coverartDownloadedEvent</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MusicStreamClient.IdRelatedEvent.html">IdRelatedEvent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="MusicStreamClient_CommunicateListener_coverartDownloadedEvent_seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="MusicStreamClient.IdRelatedEvent.html">IdRelatedEvent</a></div>
  </div>
  
  
  <h4 id="MusicStreamClient_CommunicateListener_playlistLoadListEvent" data-uid="MusicStreamClient.CommunicateListener.playlistLoadListEvent">playlistLoadListEvent</h4>
  <div class="markdown level1 summary"><p>Event launched when list of playlist IDs belonging to
user is received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event PlaylistLoadListEvent playlistLoadListEvent</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MusicStreamClient.PlaylistLoadListEvent.html">PlaylistLoadListEvent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="MusicStreamClient_CommunicateListener_playlistLoadListEvent_seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="MusicStreamClient.PlaylistLoadListEvent.html">PlaylistLoadListEvent</a></div>
  </div>
  
  
  <h4 id="MusicStreamClient_CommunicateListener_playlistSaveSuccessEvent" data-uid="MusicStreamClient.CommunicateListener.playlistSaveSuccessEvent">playlistSaveSuccessEvent</h4>
  <div class="markdown level1 summary"><p>Event launched when playlist has been saved successfully.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event IdRelatedEvent playlistSaveSuccessEvent</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MusicStreamClient.IdRelatedEvent.html">IdRelatedEvent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="MusicStreamClient_CommunicateListener_playlistSongListEvent" data-uid="MusicStreamClient.CommunicateListener.playlistSongListEvent">playlistSongListEvent</h4>
  <div class="markdown level1 summary"><p>Event launched when playlist informations (containing list of
song IDs the playlist is composed of) are received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event PlaylistSongsEvent playlistSongListEvent</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MusicStreamClient.PlaylistSongsEvent.html">PlaylistSongsEvent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="MusicStreamClient_CommunicateListener_playlistSongListEvent_seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="MusicStreamClient.PlaylistSongsEvent.html">PlaylistSongsEvent</a></div>
  </div>
  
  
  <h4 id="MusicStreamClient_CommunicateListener_songInfoResultEvent" data-uid="MusicStreamClient.CommunicateListener.songInfoResultEvent">songInfoResultEvent</h4>
  <div class="markdown level1 summary"><p>Event launched when song informations are received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event SongInfoEvent songInfoResultEvent</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MusicStreamClient.SongInfoEvent.html">SongInfoEvent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="MusicStreamClient_CommunicateListener_songInfoResultEvent_seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="MusicStreamClient.SongInfoEvent.html">SongInfoEvent</a></div>
  </div>
  
  
  <h4 id="MusicStreamClient_CommunicateListener_songSearchResultEvent" data-uid="MusicStreamClient.CommunicateListener.songSearchResultEvent">songSearchResultEvent</h4>
  <div class="markdown level1 summary"><p>Event launched when song search results are received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event SearchEvent songSearchResultEvent</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MusicStreamClient.SearchEvent.html">SearchEvent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="MusicStreamClient_CommunicateListener_songSearchResultEvent_seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="MusicStreamClient.SearchEvent.html">SearchEvent</a></div>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
