﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ListedSong
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ListedSong
   ">
    <meta name="generator" content="docfx 2.48.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="MusicStreamServer.ListedSong">
  
  
  <h1 id="MusicStreamServer_ListedSong" data-uid="MusicStreamServer.ListedSong" class="text-break">Class ListedSong
  </h1>
  <div class="markdown level0 summary"><p>Class for objects representing song general informations,
without their content.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ListedSong</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="MusicStreamServer.html">MusicStreamServer</a></h6>
  <h6><strong>Assembly</strong>: MusicStreamClient.dll</h6>
  <h5 id="MusicStreamServer_ListedSong_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ListedSong</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="MusicStreamServer_ListedSong__ctor_" data-uid="MusicStreamServer.ListedSong.#ctor*"></a>
  <h4 id="MusicStreamServer_ListedSong__ctor_MusicStreamServer_Song_System_UInt32_" data-uid="MusicStreamServer.ListedSong.#ctor(MusicStreamServer.Song,System.UInt32)">ListedSong(Song, UInt32)</h4>
  <div class="markdown level1 summary"><p>Creates ListedSong basing on Song object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ListedSong(Song source, uint trackNo)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MusicStreamServer.Song.html">Song</a></td>
        <td><span class="parametername">source</span></td>
        <td><p>Source Song object</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">trackNo</span></td>
        <td><p>Index this song has on tracklist</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamServer_ListedSong__ctor_" data-uid="MusicStreamServer.ListedSong.#ctor*"></a>
  <h4 id="MusicStreamServer_ListedSong__ctor_System_UInt32_System_UInt32_System_String_System_String_System_UInt32_" data-uid="MusicStreamServer.ListedSong.#ctor(System.UInt32,System.UInt32,System.String,System.String,System.UInt32)">ListedSong(UInt32, UInt32, String, String, UInt32)</h4>
  <div class="markdown level1 summary"><p>Default ListedSong constructor</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ListedSong(uint id, uint no, string songName, string art, uint len)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>Song ID</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">no</span></td>
        <td><p>Index on tracklist</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">songName</span></td>
        <td><p>Name of the song</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">art</span></td>
        <td><p>Name of the song artist</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td><span class="parametername">len</span></td>
        <td><p>Length of the song, in seconds</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="MusicStreamServer_ListedSong_Artist_" data-uid="MusicStreamServer.ListedSong.Artist*"></a>
  <h4 id="MusicStreamServer_ListedSong_Artist" data-uid="MusicStreamServer.ListedSong.Artist">Artist</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Artist { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamServer_ListedSong_FormalLength_" data-uid="MusicStreamServer.ListedSong.FormalLength*"></a>
  <h4 id="MusicStreamServer_ListedSong_FormalLength" data-uid="MusicStreamServer.ListedSong.FormalLength">FormalLength</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint FormalLength { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamServer_ListedSong_Id_" data-uid="MusicStreamServer.ListedSong.Id*"></a>
  <h4 id="MusicStreamServer_ListedSong_Id" data-uid="MusicStreamServer.ListedSong.Id">Id</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint Id { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamServer_ListedSong_Name_" data-uid="MusicStreamServer.ListedSong.Name*"></a>
  <h4 id="MusicStreamServer_ListedSong_Name" data-uid="MusicStreamServer.ListedSong.Name">Name</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamServer_ListedSong_TrackNo_" data-uid="MusicStreamServer.ListedSong.TrackNo*"></a>
  <h4 id="MusicStreamServer_ListedSong_TrackNo" data-uid="MusicStreamServer.ListedSong.TrackNo">TrackNo</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint TrackNo { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.UInt32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="MusicStreamServer_ListedSong_CompareArtists_" data-uid="MusicStreamServer.ListedSong.CompareArtists*"></a>
  <h4 id="MusicStreamServer_ListedSong_CompareArtists_MusicStreamServer_ListedSong_MusicStreamServer_ListedSong_" data-uid="MusicStreamServer.ListedSong.CompareArtists(MusicStreamServer.ListedSong,MusicStreamServer.ListedSong)">CompareArtists(ListedSong, ListedSong)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int CompareArtists(ListedSong x, ListedSong y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MusicStreamServer.ListedSong.html">ListedSong</a></td>
        <td><span class="parametername">x</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="MusicStreamServer.ListedSong.html">ListedSong</a></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamServer_ListedSong_CompareLengths_" data-uid="MusicStreamServer.ListedSong.CompareLengths*"></a>
  <h4 id="MusicStreamServer_ListedSong_CompareLengths_MusicStreamServer_ListedSong_MusicStreamServer_ListedSong_" data-uid="MusicStreamServer.ListedSong.CompareLengths(MusicStreamServer.ListedSong,MusicStreamServer.ListedSong)">CompareLengths(ListedSong, ListedSong)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int CompareLengths(ListedSong x, ListedSong y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MusicStreamServer.ListedSong.html">ListedSong</a></td>
        <td><span class="parametername">x</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="MusicStreamServer.ListedSong.html">ListedSong</a></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamServer_ListedSong_CompareNames_" data-uid="MusicStreamServer.ListedSong.CompareNames*"></a>
  <h4 id="MusicStreamServer_ListedSong_CompareNames_MusicStreamServer_ListedSong_MusicStreamServer_ListedSong_" data-uid="MusicStreamServer.ListedSong.CompareNames(MusicStreamServer.ListedSong,MusicStreamServer.ListedSong)">CompareNames(ListedSong, ListedSong)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int CompareNames(ListedSong x, ListedSong y)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MusicStreamServer.ListedSong.html">ListedSong</a></td>
        <td><span class="parametername">x</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="MusicStreamServer.ListedSong.html">ListedSong</a></td>
        <td><span class="parametername">y</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="MusicStreamServer_ListedSong_CompareRatings_" data-uid="MusicStreamServer.ListedSong.CompareRatings*"></a>
  <h4 id="MusicStreamServer_ListedSong_CompareRatings_MusicStreamServer_ListedSong_MusicStreamServer_ListedSong_System_Collections_Generic_Dictionary_System_UInt32_System_Single__" data-uid="MusicStreamServer.ListedSong.CompareRatings(MusicStreamServer.ListedSong,MusicStreamServer.ListedSong,System.Collections.Generic.Dictionary{System.UInt32,System.Single})">CompareRatings(ListedSong, ListedSong, Dictionary&lt;UInt32, Single&gt;)</h4>
  <div class="markdown level1 summary"><p>Compares ratings 2 ListedSong objects</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int CompareRatings(ListedSong x, ListedSong y, Dictionary&lt;uint, float&gt; ratings)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="MusicStreamServer.ListedSong.html">ListedSong</a></td>
        <td><span class="parametername">x</span></td>
        <td><p>First object to compare</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="MusicStreamServer.ListedSong.html">ListedSong</a></td>
        <td><span class="parametername">y</span></td>
        <td><p>Second object to compare</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.UInt32</span>, <span class="xref">System.Single</span>&gt;</td>
        <td><span class="parametername">ratings</span></td>
        <td><p>Dictonary of song ratings with keys being Id property of song</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>0 if ratings are equal, number greater than 0 if rating of first one is greater,
number lesser than 0 if rating of second one is greater</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
